[33mcommit 47671ac7e6b12eb4c5123dba65fb3ca59ffbabff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Thu Nov 7 16:18:38 2024 +0530

    new

[33mcommit b4a6a24e7069bd3381546509458bcc420923a003[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Thu Nov 7 14:43:37 2024 +0530

    new

[33mcommit 2ce7da7794d4b2580624bb5c219648de48bdb8ef[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Thu Nov 7 14:21:48 2024 +0530

    empty2

[33mcommit c3b45ab4f19a7ef5a4d90750c6f81f61cebdcb62[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Wed Nov 6 18:30:35 2024 +0530

    empty

[33mcommit 3d8d49914e9d06c10dd4fae5ae9480464b241944[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Nov 4 21:31:37 2024 +0530

    updations

[33mcommit 2ed3fbeabbc143e917fce25a617e7cce5fe7118b[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Nov 4 21:05:43 2024 +0530

    updations

[33mcommit 4ba38c19ffb95d459d8ee9ada49f635716bc5021[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sun Oct 27 08:25:55 2024 +0530

    google signin

[33mcommit 85867c25366d545fdbbdb4893181f00f549e73fe[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sat Oct 26 15:59:29 2024 +0530

    feedback and service history

[33mcommit feb0d284f2d33756346032916fe84f4ac419740d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtmp[m[33m)[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Fri Oct 25 12:38:57 2024 +0530

    employee functionalitiy

[33mcommit 015ad83928c3367f3bef2691ccd18098b986585f[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Thu Oct 24 21:59:16 2024 +0530

    updations

[33mcommit 29bb031ce466bf72f16944c66371b429a06cb2b7[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Thu Oct 24 16:38:38 2024 +0530

    Booking validations

[33mcommit 6823c89e6f537ff6df9b79d4d81983a3892f8c9e[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Thu Oct 24 15:31:19 2024 +0530

    updations

[33mcommit 4b457526b46597a40ba49673fbfc97bdf92c7b88[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Oct 21 21:02:34 2024 +0530

    search bar

[33mcommit 7fa7c11323145e075a876f39b1c00e18fe4f8e61[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Oct 21 19:54:49 2024 +0530

    booking

[33mcommit d34aceb0b8bacd9cbb4392d18cd969b228505fa3[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Oct 21 15:54:18 2024 +0530

    search bar added

[33mcommit 809662374b0ff0650398a79ed7aea0e061af5523[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sun Oct 20 19:44:52 2024 +0530

    css_updations

[33mcommit cbde3da337e66a2e5676d8c120666c94d1f907e3[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sun Oct 20 11:53:24 2024 +0530

    updations

[33mcommit a665e6ddbc21ab79de5c8b08681822df986c6a7b[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sat Oct 19 11:28:56 2024 +0530

    booking_updations

[33mcommit 314c2cbea65d83d0fe71854f4b67aa9266cbd1fe[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Fri Oct 18 21:25:23 2024 +0530

    booking_updations

[33mcommit 7c850a0e80d5915c74819e58e34da7b7dd279af3[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Fri Oct 18 16:32:14 2024 +0530

    Styleseight

[33mcommit b3d0903cf2e92ff0ed5fd61cf05321a778833622[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Fri Oct 18 15:35:35 2024 +0530

    employee_updations

[33mcommit e6ca8fc4b3791eb8a7086c7e69cb4efa4e6008ca[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Fri Oct 18 12:22:33 2024 +0530

    updations

[33mcommit 3b77d3280b5d22b3dfeb30d980fbb023a3149f92[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Fri Oct 18 10:24:54 2024 +0530

    employee_updations

[33mcommit 4374fde81e235966f1380103faa0a37b31e1808c[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Thu Oct 17 19:45:10 2024 +0530

    updations

[33mcommit 205419e076854a775dc2aecd3e794cec66535167[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Wed Oct 16 15:59:37 2024 +0530

    styles

[33mcommit 78997ee7753f40371dc101e531e84caf869ec4aa[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Tue Oct 15 16:26:30 2024 +0530

    updation

[33mcommit 426a2cf97c7a43e07677cda03db8c05d4347000a[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Oct 14 20:49:56 2024 +0530

    ninth_commit

[33mcommit 80d4e908b1efab78bdea501044deaf1086f8d74b[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Oct 14 10:14:25 2024 +0530

    eighth_commit

[33mcommit 8a67bae20ccc70f718ce8a4bee1dbf0aadd2944d[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Oct 14 09:42:23 2024 +0530

    seventh_commit

[33mcommit 7e0ec40cba17226b6a8dd6b8bc2fc35ab3b26770[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Oct 14 08:53:48 2024 +0530

    sixth_commit

[33mcommit 24235bd1f731fd7b827ba7e5d241e0b21dc26b86[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sun Oct 13 13:05:00 2024 +0530

    fifth_commit

[33mcommit 02b6bbb3336443b9661cf6921dcc606931dee971[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sat Oct 12 21:50:33 2024 +0530

    fourth_commit

[33mcommit 64a7588f3dba66dcc6b76d3ed78d50b1c4671c46[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sat Oct 12 11:06:59 2024 +0530

    third_commit

[33mcommit 2535617a18d6ec992c43da56afc30ede97f957cf[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Fri Sep 27 13:06:51 2024 +0530

    second commit

[33mcommit eb6377c9743c1dd99aafd50dc7726f91f1e746ae[m
Merge: 47cfad5 3ab5a58
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Sep 23 13:23:12 2024 +0530

    Merge branch 'main' of https://github.com/GayathryGNair/Onlline_Hair_Salon

[33mcommit 47cfad535d5820b4c56778e9a5433c40edfa82cc[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Mon Sep 23 13:21:27 2024 +0530

    Initial commit

[33mcommit 3ab5a580c59b9bd2c5f38d5765c86707e2a80fe5[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sat Aug 31 13:05:21 2024 +0530

    Add files via upload

[33mcommit db479e6e46a041dc587014c2bca796832f6ab155[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sat Aug 31 13:03:48 2024 +0530

    Add files via upload

[33mcommit 2781e1d0f3b4a40de40a00c7128d0c02a8f41628[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Sat Aug 31 13:01:46 2024 +0530

    Add files via upload

[33mcommit b63178f4c33f840a9b72345b1b472a7cea2c6be4[m
Author: GayathryGNair <gayathrygnair2025@mca.ajce.in>
Date:   Tue Jul 30 12:34:30 2024 +0530

    Initial commit
